general.produccion=YES
general.servidorReplicacion=YES
general.siglasEntidad=BANDESAL
general.nombreEntidad=BANDESAL
general.nombreAplicacion=BANDESAL - Banco de Desarrollo de El Salvador 
general.descripcionAplicacion=Banco de Desarrollo de El Salvador
general.temaAplicacion=siit
general.nombreEntorno=PRUEBAS
general.formatoFecha=dd/MM/yyyy
general.formatoHora=HH:mm
general.paginatorTemplate={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport}
general.currentPageReportTemplate=({currentPage} de {totalPages}) Mostrando {startRecord} - {endRecord} de {totalRecords}
general.rutaLog=E:/jboss_desa/standalone/log

errbit.ApiKey=55690b211565a5393ab1f71da17bbb2c
errbit.Host=BANDESAL-central
errbit.Port=3002
errbit.projectRoot=BANDESAL
errbit.Habilitado=NO
redmine.Host=BANDESAL-central
redmine.Port=3002
redmine.Project=BANDESAL
redmine.User=linus
redmine.Password=
redmine.ApiKey=
help.Host=http://bandesal.gob.sv:3001

#Datos de acceso a los servicios
seguridad.tiempoBloqueoSesion=360
seguridad.intentosBloqueoSesion=5
#posibles valores = BCrypt , MD5 ,SHA
seguridad.metodoEncriptacion = BCrypt
seguridad.salt = 'wri2sl'

auditoria.auditarInicioSesion=YES
auditoria.auditarNavegacion=YES

jasperserver.Host=bandesal.gob.sv
jasperserver.Port=9090
jasperserver.User=userRead
jasperserver.Password=Reporteria/*-+2021
