# Root logger option
### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=CONSOLA
#,ARCHIVO
#,AIRBRAKE

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA.Threshold=INFO
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p CLASE:%C METODO:%M:%L - %m%n





