general.produccion=NO
general.servidorReplicacion=YES
general.siglasEntidad=INSS
general.nombreEntidad=INSTITUTO NICARAGUENSE DE SEGURIDAD SOCIAL
general.nombreAplicacion=Barista
general.descripcionAplicacion=Sistema Base
general.temaAplicacion=default
general.nombreEntorno=PRUEBAS
general.formatoFecha=dd/MM/yyyy
general.formatoHora=HH:mm
general.paginatorTemplate={FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {CurrentPageReport}
general.currentPageReportTemplate=({currentPage} de {totalPages}) Mostrando {startRecord} - {endRecord} de {totalRecords}
general.rutaLog=E:/jboss_desa/standalone/log
general.dobleAutenticacion = false

errbit.ApiKey=79f2b18e155b769b58b1593d3c72e1d2
errbit.Host=fleming-central
errbit.Port=3002
errbit.projectRoot=barista
errbit.Habilitado=YES
#establece si la aplicación está construida con uno o dos módulos maven
errbit.MavenModuleCount=1

redmine.Host=fleming-central
redmine.Port=3002
redmine.Project=barista
redmine.User=barista
redmine.Password=
redmine.ApiKey=

help.Host=http://fleming-pruebas:3000

seguridad.tiempoBloqueoSesion=10
seguridad.intentosBloqueoSesion=5
#posibles valores = BCrypt , MD5 ,SHA
seguridad.metodoEncriptacion = BCrypt
seguridad.salt = 'wri2sl'

auditoria.auditarInicioSesion=BY_USER
auditoria.auditarNavegacion=BY_USER

jasperserver.Host=gsalud
jasperserver.Port=8080
jasperserver.User=jsgsaludadmin
jasperserver.Password=jsgsaludadmin
