#/************Cofiguracion para moto PostgresSQL************/
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.show_sql=true
jdbc.jndiName=java:/jdbc/DSBarista

#/************Cofiguracion para moto MSSQL*****************/
#jdbc.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jdbc.show_sql=true
#jdbc.jndiName=java:/jdbc/DSBaristaSQL
