# Root logger option
### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=CONSOLA
#,ARCHIVO
#,AIRBRAKE

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA.Threshold=INFO
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p CLASE:%C METODO:%M:%L - %m%n

### Para dirigir mensajes a un archivo ###
#log4j.appender.ARCHIVO.Threshold=WARN
#log4j.appender.ARCHIVO.DatePattern='_'yyyy-MM-dd
#log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ARCHIVO.File=E:/jboss_linus/stanalone/log/barista.log
#log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p CLASE:%C METODO:%M:%L - %m%n

### Para dirigir mensajes a errbit ###
#log4j.appender.AIRBRAKE=airbrake.AirbrakeAppender
#log4j.appender.AIRBRAKE.url=http://fleming-central:3002/notifier_api/v2/notices
#log4j.appender.AIRBRAKE.api_key=638229fa0526b623f1838b42db2fadfd
#log4j.appender.AIRBRAKE.env=development
#log4j.appender.AIRBRAKE.env=production
#log4j.appender.AIRBRAKE.env=test
#log4j.appender.AIRBRAKE.enabled=true
#log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
#log4j.logger.AIRBRAKE.AirbrakeAppender=ERROR



