# salvadorProyect

./: README.md  pom.xml
siit_web/: pom.xml
siit_web/overlays/: ni.gob.inss.barista-5.0.0.info
siit_web/overlays/ni.gob.inss.barista-5.0.0/: changePassword.xhtml  login.xhtml  session.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/WEB-INF/: faces-config.xml  web-application-config.xml  web.xml
siit_web/overlays/ni.gob.inss.barista-5.0.0/WEB-INF/classes/: catalogos.xml  jdbc.properties  log4j.properties
siit_web/overlays/ni.gob.inss.barista-5.0.0/public/error/: 402.xhtml  404.xhtml  500.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/comps/: TakePhoto2.xhtml  dialogAuditoria.xhtml  textoReplica.xhtml  vistaPreviaReporteView.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-amber/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-blue/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-brown/: theme.css  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-cyan/: theme.css.map  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-deeporange/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-deeppurple/: theme.css  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-gray/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-green/: theme.css  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-indigo/: theme.css  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-lightgreen/: theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-lime/: theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-pink/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-purple/: theme.css  theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-teal/: theme.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/primefaces-sapphire-yellow/: theme.css
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/sapphire-layout/css/: grid.css  layout-amber.css  layout-amber.css.map  layout-blue.css  layout-blue.css.map  layout-bluegray.css.map  layout-deeporange.css.map  layout-deeppurple.css  layout-gray.css  layout-gray.css.map  layout-green.css  layout-green.css.map  layout-indigo.css  layout-lightblue.css  layout-lightgreen.css.map  layout-lime.css  layout-orange.css  layout-pink.css  layout-pink.css.map  layout-purple.css.map  layout-teal.css  layout-yellow.css.map
siit_web/overlays/ni.gob.inss.barista-5.0.0/resources/sass/layout/topbar/: _topbar_common.scss
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/: index.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/template/: config.xhtml  footer.xhtml  innerLayout.xhtml  menu.xhtml  topbar.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/administracion/configuracion/: configuracion.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/administracion/log/: log.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/auditoria/usuario/: auditoriaUsuario.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/catalogos/catalogos/: catalogo.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/catalogos/tipocatalogo/: listaTipoCatalogo.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/home/: blank.xhtml  login.xhtml  modulos.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/infraestructura/establecimiento/: listaEstablecimiento.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/notificacion/general/: notificacionGeneral.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/notificacion/mensaje/: mensajeNotificacion.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/notificacion/notificacion/: listaNotificacion.xhtml  listaNotificacionMensaje.xhtml  listaNotificacionVerificada.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/notificacion/usuario/: usuarioConectado.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/autorizacion/: listaAutorizacion.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/estadisticaReporte/: estadisticaReporteView.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/indexacion/: indexacionView.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/menu/: listaMenu.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/modulo/: listaModulo.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/parametro/: listaParametro.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/parametroEntidad/: listaParametroEntidad.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/parametroUsuario/: listaParametroUsuario.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/recurso/: listaRecurso.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/reporte/: reporteView.xhtml
siit_web/overlays/ni.gob.inss.barista-5.0.0/web/views/seguridad/role/: listaRole.xhtml
siit_web/src/main/resources/: config.properties  jdbc.properties  log4j.properties
siit_web/src/main/resources-desarrollo/: config.properties
siit_web/src/main/resources-produccion/: config.properties
siit_web/src/main/resources-prueba/: config.properties
siit_web/src/main/webapp/: login.xhtml
siit_web/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-sapphire.taglib.xml  web.xml
siit_web/src/main/webapp/public/error/: 500.xhtml
siit_web/src/main/webapp/public/error/404/: 404.xhtml
siit_web/src/main/webapp/resources/comps/: vistaPreviaReporteView.xhtml
siit_web/src/main/webapp/web/: index.xhtml
siit_web/src/main/webapp/web/template/: innerLayout.xhtml
(+371 files in other folders)
